<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>用jekyll和github写博客 - NOTEPAD</title>
  <meta name="description" content="NOTEPAD - 信息安全, DLP, 敏感信息防泄漏, 移动互联网, 创业">
  <meta name="author" content="wulujia">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/disqus.css">

  <script src="/js/libs/modernizr-2.0.6.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
  <div id="container">	  

    <header>
  <h1><a class="fadedlink" href="/" title="首页">&laquo;</a> 用jekyll和github写博客 <small>2014-01-15</small></h1>

  <nav>
    <ul class="clearfix">
    
      <li><a href="/tags/BLOG.html">BLOG</a></li>
    
      <li><a href="/tags/JEKYLL.html">JEKYLL</a></li>
    
      <li><a href="/tags/GITHUB.html">GITHUB</a></li>
    
    </ul>
  </nav>
</header>

<script>
// https://github.com/ghiculescu/jekyll-table-of-contents
$(document).ready(function() {
  var no_back_to_top_links = false

  var headers = $('h1, h2, h3, h4, h5, h6').filter(function() {return this.id}), // get all headers with an ID
      output = $('.toc');
  if (!headers.length || headers.length < 3 || !output.length)
    return;

  var get_level = function(ele) { return parseInt(ele.nodeName.replace("H", ""), 10) }
  var highest_level = headers.map(function(_, ele) { return get_level(ele) }).get().sort()[0]
  // var return_to_top = '<i class="icon-arrow-up back-to-top"> ^ </i>'
  var return_to_top = ''

  var level = get_level(headers[0]), this_level, html = "<i></i> <ol>";
  headers.on('click', function() {
    if (!no_back_to_top_links) window.location.hash = this.id
  }).addClass('clickable-header').each(function(_, header) {
    this_level = get_level(header);
    if (!no_back_to_top_links && this_level === highest_level) {
      $(header).addClass('top-level-header').after(return_to_top)
    }
    if (this_level === level) // same level as before; same indenting
      html += "<li><a href='#" + header.id + "'>" + header.innerHTML + "</a>";
    else if (this_level < level) // higher level than before; end parent ol
      html += "</li></ol></li><li><a href='#" + header.id + "'>" + header.innerHTML + "</a>";
    else if (this_level > level) // lower level than before; expand the previous to contain a ol
      html += "<ol><li><a href='#" + header.id + "'>" + header.innerHTML + "</a>";
    level = this_level; // update for the next one
  });
  html += "</ol>";
  if (!no_back_to_top_links) {
    $(document).on('click', '.back-to-top', function() {
      $(window).scrollTop(0)
      window.location.hash = ''
    })
  }
  output.hide().html(html).show('slow');
});
</script>
<div class="toc"></div>


<hr/>

<div id="post" role="main">
  <p>这些年写博客，用过免费博客平台（有的被墙，有的倒闭，有的被产品经理反人类的更新逼走……），也自架服务器用开源软件<a href="http://muli.cc/">Blosxom</a>、<a href="http://lifetype.net/">LifeType</a>、<a href="http://movabletype.org/">Movable Type</a>、<a href="http://wordpress.org">WordPress</a>、<a href="http://fluxbb.org/">fluxbb</a>搭过。最近尝试用jekyll和github配合写博客，感觉不错，比较适合爱折腾人士和码农：</p>

<ul>
<li>无需备份，无需维护服务器；</li>
<li>免费二级域名，也可以自定义域名，无需备案；</li>
<li>使用者可以专注写作，不用考虑排版问题。</li>
</ul>

<p>说明：</p>

<ul>
<li>我的平台是Mac，所以所有操作均基于Mac，其他平台可能略有不同；</li>
<li>例子里使用的git用户名wulujia，域名wulujia.com，请更改为你自己的。</li>
</ul>

<p>当然，用什么不重要，重要的是写。</p>

<h1 id="toc_0">jekyll</h1>

<p>使用<a href="http://jekyllrb.com/">jekyll</a>，你可以写markdown格式的文章，方便快捷地根据模板生成漂亮的网站或博客。Linux或者Mac平台下，使用非常简单：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">~ $ gem install jekyll
~ $ jekyll new my-awesome-site
~ $ cd my-awesome-site
~/my-awesome-site $ jekyll serve
# =&gt; Now browse to http://localhost:4000
</code></pre></div>
<h1 id="toc_1">github</h1>

<p>全球最大的源代码托管平台，如果不了解，可以参考：<a href="https://help.github.com/%E3%80%82">https://help.github.com/。</a></p>

<h2 id="toc_2">准备工作</h2>

<ul>
<li>注册帐号</li>
<li>创建repo</li>
<li>配置git</li>
<li>准备域名并配置DNS</li>
</ul>

<h2 id="toc_3">更新准备好的网站</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">git clone https://github.com/wulujia/wulujia.com.git
mv blog/* wulujia.com &amp;&amp; cd wulujia.com
git checkout --orphan gh-pages
git add .
git commit -a -m &quot;First pages commit&quot;
git push origin gh-pages
</code></pre></div>
<p>更新完毕后，一般需要5-10分钟，就能访问到你的博客页面了。</p>

<h2 id="toc_4">保持更新</h2>

<p>后续写blog时，只需要在目录下执行：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">git add .
git commit -a -m &quot;update blog&quot;
git push origin gh-pages
</code></pre></div>
<h1 id="toc_5">小技巧</h1>

<h2 id="toc_6">目录</h2>

<p>要生成类似<a href="http://wulujia.com/2013/11/10/OsmocomBB-Guide/">OSMOCOMBB新手指南</a>文章前面目录效果，需要：</p>

<ol>
<li>页面中引用jquery；</li>
<li>安装jekyll-table-of-content的js脚本；

<ul>
<li>jekyll-table-of-contents：<a href="https://github.com/ghiculescu/jekyll-table-of-contents">https://github.com/ghiculescu/jekyll-table-of-contents</a></li>
<li>我直接放进html文件里了：<a href="https://github.com/wulujia/wulujia.com/blob/gh-pages/_includes/toc.html">https://github.com/wulujia/wulujia.com/blob/gh-pages/_includes/toc.html</a></li>
</ul></li>
<li>在适当位置（比如在_layouts/post.html）插入<a href="https://github.com/wulujia/wulujia.com/blob/gh-pages/_layouts/post.html">include toc.html</a>的内容。</li>
</ol>

<h2 id="toc_7">博客分页</h2>

<ol>
<li>在_config.yml中增加：paginate: 9</li>
<li>在index.html中增加「上一页、下一页」相关代码，参考<a href="http://jekyllrb.com/docs/pagination/">帮助文件</a></li>
</ol>

<h2 id="toc_8">分类和标签</h2>

<p>文章内容一旦多了，总得有点分类才能更清晰一些，效果参见：</p>

<ul>
<li><a href="http://realjenius.com/cats_and_tags.html">http://realjenius.com/cats_and_tags.html</a></li>
<li><a href="http://wulujia.com/tags.html">http://wulujia.com/tags.html</a></li>
</ul>

<p>参考文章：<a href="http://realjenius.com/2012/12/01/jekyll-category-tag-paging-feeds/">http://realjenius.com/2012/12/01/jekyll-category-tag-paging-feeds/</a></p>

<h2 id="toc_9">Rakefile</h2>

<p>为了简化操作，我把一些常用命令放进<a href="https://github.com/wulujia/wulujia.com/blob/gh-pages/Rakefile">Rakefile</a>中，操作起来就容易了，比如：</p>

<ul>
<li>启动本地服务：rake</li>
<li>更新：rake ci</li>
<li>本地生成标签：rake tags</li>
</ul>

<h2 id="toc_10">直接fork别人的源代码来使用</h2>

<p><a href="https://github.com/mojombo/jekyll/wiki/Sites">Jekyll-powered blogs and Source</a>是一些使用Jekyll的博客，你可以看看哪个人的网站最顺眼，直接使用他们的代码呗 :)</p>

<h1 id="toc_11">参考</h1>

<ul>
<li><a href="http://jekyllrb.com/">Jekyll官网</a></li>
<li><a href="http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html">Blogging Like a Hacker</a></li>
<li><a href="http://pages.github.com/">GitPage</a></li>
<li><a href="https://help.github.com/categories/20/articles">Github Pages Help</a></li>
<li><a href="http://rafeca.com/2011/11/09/creating-this-blog/">Creating this blog by rafeca</a></li>
<li><a href="https://github.com/realjenius/realjenius.com">realjenius.com git source</a></li>
</ul>

  <p class="back">&laquo; <a href="/">首页</a></p>
</div>

<h2>相关</h2>
<ul class="posts_list">
  
  <li class="post">
    <span class="date">2014-01-09</span> &raquo; <a href="/2014/01/09/operation" title="互联网产品的「运营」">互联网产品的「运营」</a>
  </li>
  
  <li class="post">
    <span class="date">2014-01-01</span> &raquo; <a href="/2014/01/01/security-app-trustgo" title="手机安全APP：Trustgo">手机安全APP：Trustgo</a>
  </li>
  
  <li class="post">
    <span class="date">2014-01-01</span> &raquo; <a href="/2014/01/01/security-app-nq" title="手机安全APP：网秦">手机安全APP：网秦</a>
  </li>
  
</ul>

<hr/>

<h2>留言</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wulujia'; // required: replace example with your forum shortname
    //var disqus_developer = 1; // developer mode is on, for testing locally

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <footer>
      <span>wulujia </span>
      <a href="/categories/tags.html">标签云</a>
    </footer>
  </div>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
